# orleans-transaction-filter

./: .gitignore  README.md  TransactionalFilter.sln
TransactionalFilter/: Dockerfile  Program.cs  TransactionalFilter.csproj
TransactionalFilter/Api/: Mutation.cs  Query.cs
TransactionalFilter/Api/Models/: ApiModel.cs  ApiObject.cs
TransactionalFilter/Backend/: IMessageGrain.cs  LoggingCallFilter.cs  MessageGrain.cs  MessageGrainState.cs
TransactionalFilter/Properties/: launchSettings.json
