<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60efdb12-24a3-4891-9fc9-440eeafe1af2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.0" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="13.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

</Project>
